nrf52840_pca10056
nrf52810_pca10040
96b_carbon_nrf51
nrf51_ble400
nrf51_blenano
nrf51_pca10028
nrf51_pca10031
nrf51_vbluno51
nrf52_adafruit_feather
nrf52_blenano2
nrf52_bsim
nrf52_pca10040
nrf52_pca20020
nrf52_pca20037
nrf52_pca20044
nrf52_sparkfun
nrf52_vbluno52
nrf52810_pca20045
nrf52811_pca10056
nrf52832_mdk
nrf52833_pca10100
nrf52840_blip
nrf52840_mdk
nrf52840_papyr
nrf52840_pca10059
nrf52840_pca10090
nrf52840_pca20035
nrf52840_pca20041
nrf5340_dk_nrf5340_cpuapp
nrf5340_dk_nrf5340_cpuappns
nrf5340_dk_nrf5340_cpunet
nrf9160_pca10090
nrf9160_pca10090ns
nrf9160_pca20035
nrf9160_pca20035ns
